# Simple reverse task for beginners

For any stage please create a folder named `solve` under stage directory and put in that folder source code of tasks
When finish stage pull request to the my repo

### I. Just see it
[files](./I)
